export const SET_DEPENDENCIES_ENDPOINT = 'SET_DEPENDENCIES_ENDPOINT';
export const SET_EXPORT_DEPENDENCIES_ENDPOINT = 'SET_EXPORT_DEPENDENCIES_ENDPOINT';
export const SET_NAMESPACE_TYPE = 'SET_NAMESPACE_TYPE';
export const SET_SEARCH_FILTER_PARAMETERS = 'SET_SEARCH_FILTER_PARAMETERS';
export const SET_FETCHING_IN_PROGRESS = 'SET_FETCHING_IN_PROGRESS';
export const SET_INITIAL_STATE = 'SET_INITIAL_STATE';

export const REQUEST_DEPENDENCIES = 'REQUEST_DEPENDENCIES';
export const RECEIVE_DEPENDENCIES_SUCCESS = 'RECEIVE_DEPENDENCIES_SUCCESS';
export const RECEIVE_DEPENDENCIES_ERROR = 'RECEIVE_DEPENDENCIES_ERROR';

export const SET_SORT_FIELD = 'SET_SORT_FIELD';
export const TOGGLE_SORT_ORDER = 'TOGGLE_SORT_ORDER';

export const SET_FETCHING_LICENSES_IN_PROGRESS = 'SET_FETCHING_LICENSES_IN_PROGRESS';
export const SET_LICENSES = 'SET_LICENSES';
export const SET_VULNERABILITIES = 'SET_VULNERABILITIES';
export const TOGGLE_VULNERABILITY_ITEM_LOADING = 'TOGGLE_VULNERABILITY_ITEM_LOADING';
